# event-streams

./: .gitignore  CODE_OF_CONDUCT.md  README.md  index.html  pom.xml
coffee-machine/: pom.xml
coffee-machine/src/main/conf/: config.json
coffee-machine/src/main/java/com/tdc/kafka/kafka_coffee/: EventStreamVerticle.java  MainVerticle.java
coffee-machine/src/main/resources/: tables.sql
coffee-model/: pom.xml
coffee-model/src/main/java/com/tdc/kafka/kafka_coffee/model/: Item.java  Order.java  OrderStatus.java  Product.java
coffee-monitor/: pom.xml
coffee-monitor/src/main/conf/: config.json
coffee-monitor/src/main/java/com/tdc/kafka/kafka_coffee/: EventStreamVerticle.java  KafkaStreamsApiVerticle.java
coffee-monitor/src/main/resources/webroot/app/: index.html
coffee-monitor/src/main/resources/webroot/app/js/: app.js
coffee-stock/: pom.xml
coffee-stock/src/main/conf/: config.json
coffee-stock/src/main/java/com/tdc/kafka/kafka_coffee/: EventStreamVerticle.java  OutOfStockException.java  RepositoryVerticle.java  UserInputEventStream.java
coffee-stock/src/main/resources/: queries.properties  tables.sql
coffee-stock/src/test/java/com/tdc/kafka/kafka_coffee/: BaseTest.java  TestRepositoryVerticle.java
coffee-store/: pom.xml
coffee-store/src/main/conf/: config.json
coffee-store/src/main/java/com/tdc/kafka/kafka_coffee/: EventStreamVerticle.java  MainVerticle.java  RepositoryVerticle.java  UserInputEventStream.java
coffee-store/src/main/resources/: queries.properties  tables.sql
coffee-store/src/test/java/com/tdc/kafka/kafka_coffee/: BaseTest.java  TestEventStreamVerticle.java  TestRepositoryVerticle.java
vagrant/: Vagrantfile  list-messages.sh  post-messages.sh  read-log.sh  set-topic-configs-retention-ms.sh  show-topic-configs.sh  site.yml
vagrant/group_vars/: kafka  mysql
vagrant/roles/kafka/files/: kafka0.service  kafka1.service  kafka2.service  server0.properties  server1.properties  server2.properties  zookeeper.properties  zookeeper.service
vagrant/roles/kafka/tasks/: main.yml
vagrant/roles/kafka/templates/: iptables-save
vagrant/roles/mysql/files/: init.sql
vagrant/roles/mysql/handlers/: main.yml
vagrant/roles/mysql/tasks/: main.yml
