insert.or.update.order = INSERT INTO `order` (id, total, placed_dt, confirmed_dt, delivered_dt, canceled_dt) VALUES (?, ?, ?, ?, ?, ?) \
                         ON DUPLICATE KEY UPDATE `order`.total = VALUES(total), `order`.confirmed_dt = VALUES(confirmed_dt), `order`.delivered_dt = VALUES(delivered_dt), `order`.canceled_dt = VALUES(canceled_dt)
insert.or.update.item = INSERT INTO `item` (id, prod_id, order_id, amount, value) VALUES (?, ?, ?, ?, ?) \
                        ON DUPLICATE KEY UPDATE `item`.prod_id = VALUES(prod_id), `item`.order_id=VALUES(order_id), `item`.amount=VALUES(amount), `item`.value=VALUES(value)
query.order = SELECT id, total, placed_dt, confirmed_dt, delivered_dt, canceled_dt FROM `order` where id=?
query.item.by.order.id = SELECT id, prod_id, amount, `value` FROM `item` WHERE order_id = ?
