update.stock = UPDATE `product` set amount=amount-? where id=? and amount-? >= 0;
refill.update.stock.1.2 = UPDATE `product` set amount=1000 where (id=1 or id=2) and amount=0;
refill.update.stock.3 = UPDATE `product` set amount=10 where id=3 and amount=0;
